<!DOCTYPE html>
<html lang="en"></html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basketball scores</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
      <h3>Γεώργιος Ματζιάρας ics20009</h3>

      <div class="main">

        <div class="card">
          <h2>Los Angeles Lakers</h2>
          <img src="lakers.png" alt="">
          <h1 class="score" id="score1">0</h1>
          <button name="1">+1</button>
          <button name="2">Δίποντο</button>
          <button name="3">Τρίποντο</button>
        </div>

        <div class="card">
          <h2>Milwaukee Bucks</h2>
          <img src="bucks.png" alt="">
          <h1 class="score" id="score2">0</h1>
          <button name="1">+1</button>
          <button name="2">Δίποντο</button>
          <button name="3">Τρίποντο</button>
        </div>

      </div>

    <script src="app.js" defer></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
  </body>
</html>