body {
    background-color: #DFDFDF;
}

.card {
    background-color: #F0F0F0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 45%;
    height: 800px;
    text-align: center;
    font-family: arial;
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.score {
    font-size: xx-large;
}

img {
    width: 100%;
    height: 50%;
}

.card h2 {
    text-align: left;
    margin-left: 20px;
    float: left;
}

.card h3{
    background-color: #3d3dfac0;
    color: white;
    margin-top: 0px;
    padding: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.main {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.main h3 {
    border-radius: 0px 10px 0px 10px;
    font-size: larger;
    justify-self: flex-end;
    margin: 0;
}

hr {
    margin: 40px;
    margin-top: 0px;
}

h2 {
    max-width: 100%;
    text-align: center;
}